Warsztat/Warsztat/Views/RegisterView.xaml

<Window x:Class="Warsztat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warsztat"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Height="40" Width="146" FontSize="20"/>
        <Label Content="Surrname" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" Height="40" Width="146" FontSize="20"/>
        <Label Content="Phone number" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Height="40" Width="146" FontSize="20"/>
        <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="146" FontSize="20" Margin="0,359,0,0"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,473,0,0" VerticalAlignment="Top" Height="40" Width="146" FontSize="20"/>
        <Label Content="Role" HorizontalAlignment="Center" Margin="0,588,0,0" VerticalAlignment="Top" Height="40" Width="146" FontSize="20"/>
        <TextBox HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="34" FontSize="20" MaxLength="40"/>
        <TextBox HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="34" FontSize="20"/>
        <TextBox HorizontalAlignment="Center" Margin="0,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="34" FontSize="20" MaxLength="9"/>
        <TextBox HorizontalAlignment="Center" Margin="0,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="34" FontSize="20"/>
        <RadioButton Content="Admin" HorizontalAlignment="Left" Margin="127,633,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Manager" HorizontalAlignment="Left" Margin="127,653,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Worker" HorizontalAlignment="Left" Margin="127,673,0,0" VerticalAlignment="Top"/>
        <Button Content="Register" HorizontalAlignment="Center" Margin="0,731,0,0" VerticalAlignment="Top" Height="46" Width="146" FontSize="20"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,513,0,0" VerticalAlignment="Top" Width="146" Height="34"/>

    </Grid>
</Window>
