Warsztat/Warsztat/View/Admin.xaml

<Window x:Class="Warsztat.View.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warsztat.View"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <ListView Name="Personels" SelectionMode="Single" Margin="0,63,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" Width="100" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Phone Number" Width="100" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Password" Width="120" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="Username" Width="50" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Role" Width="100" DisplayMemberBinding="{Binding Role}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="AddNewUserButton_Click" Content="Add New User" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="45" Width="132"/>
        <Button Click="ModifyChosenUserButton_Click" Content="Modify Chosen User" HorizontalAlignment="Left" Margin="147,14,0,0" VerticalAlignment="Top" Height="44" Width="132"/>
        <Button Click="DeleteChosenUserButton_Click" Content="Delete Chosen User" HorizontalAlignment="Left" Margin="284,14,0,0" VerticalAlignment="Top" Height="44" Width="132"/>
        <Button Click="LogoutButton_Click" Content="Logout" HorizontalAlignment="Left" Margin="730,10,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
    </Grid>
</Window>
