Warsztat/Warsztat/View/Admin.xaml

<Window x:Class="Warsztat.View.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warsztat.View"
        mc:Ignorable="d"
        Title="Admin" Height="800" Width="800">
    <Grid>
        <ListView Name="Personels" SelectionMode="Single" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" Width="600" Height="750">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" Width="120" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Phone Number" Width="120" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Username" Width="120" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Role" Width="120" DisplayMemberBinding="{Binding Role}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="AddNewUserButton_Click" Content="Add New User" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
        <Button Click="ModifyChosenUserButton_Click" Content="Modify Chosen User" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
        <Button Click="LogoutButton_Click" Content="Logout" HorizontalAlignment="Left" Margin="700,10,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <CheckBox Name="StatusCheckbox" IsChecked="False" Checked="Status_CheckedChanged" Unchecked="Status_CheckedChanged" Content="Show disactive users" HorizontalAlignment="Left" Margin="610,60,0,0" VerticalAlignment="Top" Width="135" Height="20"/>
    </Grid>
</Window>
