Warsztat/Warsztat/View/Admin.xaml

<Window x:Class="Warsztat.View.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warsztat.View"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="125,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="22" Text="Enter Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="20" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Height="20" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Height="19" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" Height="19" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="20" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="20" Width="55"/>
        <TextBox Name="Surname" HorizontalAlignment="Left" Margin="125,34,0,0" TextWrapping="Wrap" Text="Enter Surname" VerticalAlignment="Top" Width="133" Height="22"/>
        <TextBox Name="PhoneNumber" HorizontalAlignment="Left" Margin="125,59,0,0" TextWrapping="Wrap" Text="Enter Phone Number" VerticalAlignment="Top" Width="133" Height="22"/>
        <TextBox Name="Username" HorizontalAlignment="Left" Margin="125,113,0,0" TextWrapping="Wrap" Text="Enter Username" VerticalAlignment="Top" Width="133" Height="22"/>
        <TextBox Name= "Password" HorizontalAlignment="Left" Margin="125,139,0,0" TextWrapping="Wrap" Text="Enter Password" VerticalAlignment="Top" Width="133" Height="22"/>
        <ComboBox Name="Role" HorizontalAlignment="Left" Margin="125,85,0,0" VerticalAlignment="Top" Width="133" Height="22">
            <ComboBoxItem>Worker</ComboBoxItem>
            <ComboBoxItem>Manager</ComboBoxItem>
        </ComboBox>
        <ListView Name="Personels" SelectionMode="Single" SelectionChanged="SelectedPersonelChanged"  Margin="0,166,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="AddNewUserButton_Click" Content="Add New User" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Height="58" Width="132"/>
        <Button Click="ModifyChosenUserButton_Click" Content="Modify Chosen User" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Height="60" Width="132"/>
        <Popup Name="myPopup">
            <Border BorderThickness="1">
                <TextBlock Name="myPopupText" Background="LightBlue" Foreground="Blue" Padding="30">
                Popup Text
                </TextBlock>
            </Border>
        </Popup>
    </Grid>
</Window>
