Warsztat/Warsztat/View/Worker.xaml

<Window x:Class="Warsztat.View.Worker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warsztat.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Worker">

    <Grid>
        <ListView Name="Activities" SelectionMode="Single" Margin="0,50,300,0" Width="500">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Request" Width="120" DisplayMemberBinding="{Binding ParentRequestName}"/>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Sequence Number" Width="120" DisplayMemberBinding="{Binding SequenceNumber}"/>
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="PursueButton_Click" Margin="454,10,256,394"  Height="20" Width="90">Pursue Activity</Button>
        <Button Click="CancelButton_Click" Margin="549,10,150,394" Height="20" Width="90">Cancel Activity</Button>
        <Button Click="LogoutButton_Click" Margin="698,6,10,400"  Height="20" Width="90">Logout</Button>
        <TextBlock HorizontalAlignment="Left" Margin="655,50,0,0" Text="Status:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox Name="OpenCheckbox" Content="Open" Checked="FilterChanged" Unchecked="FilterChanged" IsChecked="true" HorizontalAlignment="Left" Margin="650,75,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="InProgressCheckbox" Content="In progress" Checked="FilterChanged" Unchecked="FilterChanged"  IsChecked="true" HorizontalAlignment="Left" Margin="650,100,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="FinishedCheckbox" Content="Finished" Checked="FilterChanged" Unchecked="FilterChanged"  IsChecked="false" HorizontalAlignment="Left" Margin="650,125,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CancelledCheckbox" Content="Cancelled" Checked="FilterChanged" Unchecked="FilterChanged"  IsChecked="false" HorizontalAlignment="Left" Margin="650,150,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Search by request:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" Text="Search by description:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Name="requestFilter" SelectionChanged="requestFilter_SelectionChanged"  HorizontalAlignment="Left" Margin="130,8,0,0" VerticalAlignment="Top" Width="110" Height="19"/>
        <TextBox Name="descriptionFilter" TextChanged="descriptionFilter_TextChanged" HorizontalAlignment="Left" Margin="130,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Window>
