Warsztat/Warsztat/View/Worker.xaml

<Window x:Class="Warsztat.View.Worker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warsztat.View"
      mc:Ignorable="d" 
      Title="Worker" Height="800" Width="800"
      WindowStartupLocation="CenterScreen"
      ResizeMode="NoResize">
    <Grid>
        <ListView Name="Activities" SelectionMode="Single" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0" Height="700" Width="600">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Request" Width="120" DisplayMemberBinding="{Binding ParentRequestName}"/>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Sequence Number" Width="120" DisplayMemberBinding="{Binding SequenceNumber}"/>
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="PursueButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,25,0,0"  Height="30" Width="100">Pursue Activity</Button>
        <Button Click="CancelButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,25,0,0" Height="30" Width="100">Cancel Activity</Button>
        <Button Click="LogoutButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,25,0,0"  Height="30" Width="100">Logout</Button>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,80,0,0" Text="Status:" TextWrapping="Wrap"/>
        <CheckBox Name="OpenCheckbox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,100,0,0" Content="Open" Checked="FilterChanged" Unchecked="FilterChanged" IsChecked="true"/>
        <CheckBox Name="InProgressCheckbox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,120,0,0" Content="In progress" Checked="FilterChanged" Unchecked="FilterChanged"  IsChecked="true"/>
        <CheckBox Name="FinishedCheckbox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,140,0,0" Content="Finished" Checked="FilterChanged" Unchecked="FilterChanged"  IsChecked="false"/>
        <CheckBox Name="CancelledCheckbox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,160,0,0" Content="Cancelled" Checked="FilterChanged" Unchecked="FilterChanged"  IsChecked="false"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Text="Search by request:" TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0" Text="Search by description:" TextWrapping="Wrap"/>
        <ComboBox Name="requestFilter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,20,0,0" Width="100" SelectionChanged="requestFilter_SelectionChanged"/>
        <TextBox Name="descriptionFilter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,50,0,0" Width="100" TextChanged="descriptionFilter_TextChanged" Text="" TextWrapping="Wrap"/>
    </Grid>
</Window>
