Warsztat/Warsztat/View/Worker.xaml

<Window x:Class="Warsztat.View.Worker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warsztat.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Worker">

    <Grid>
        <ListView Name="Activities" SelectionMode="Single" Margin="0,50,150,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Request" Width="120" DisplayMemberBinding="{Binding RequestName}"/>
                    <GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Sequence Number" Width="120" DisplayMemberBinding="{Binding SequenceNumber}"/>
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="PursueButton_Click" Margin="443,11,267,393">Pursue Activity</Button>
        <Button Click="CancelButton_Click" Margin="562,9,155,400">Cancel Activity</Button>
        <Button Click="LogoutButton_Click" Margin="698,6,10,400">Logout</Button>
        <TextBlock HorizontalAlignment="Left" Margin="655,50,0,0" Text="Status:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox Content="Open" IsChecked="true" HorizontalAlignment="Left" Margin="650,75,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="In progress" IsChecked="true" HorizontalAlignment="Left" Margin="650,100,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Finished" IsChecked="false" HorizontalAlignment="Left" Margin="650,125,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Cancelled" IsChecked="false" HorizontalAlignment="Left" Margin="650,150,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Search by request:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" Text="Search by description:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,8,0,0" VerticalAlignment="Top" Width="110" Height="19"/>
        <TextBox HorizontalAlignment="Left" Margin="130,30,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Window>
